<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_2FG7" >
 
  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />
  <!-- robot table -->
  <xacro:property name="robot_table_height" value="0.888" />  
  <xacro:include filename="$(find robot_description)/urdf/objects/mytable.urdf.xacro" />
  <!-- action table -->
  <xacro:property name="action_table_height" value="0.888" />  
  <xacro:include filename="$(find robot_description)/urdf/objects/action_table.xacro" />
  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />
  <!-- Unlimited -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>
  <!-- Limited -->
  <!-- <xacro:ur5e_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="hardware_interface/PositionJointInterface"
  /> -->
  <!-- onrobot gripper -->
  <xacro:include filename="$(find 2FG7_outwards_description)/urdf/2FG7_outwards.xacro" />
  <!-- links -->
  <link name="tcp" />
  <link name="world"/>

  <!-- joints -->
  <joint name="gripper_base_joint" type="fixed">
    <parent link="ee_link" />
    <child link = "gripper_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5708 0.0" />
  </joint>
  <joint name="tcp_joint" type="fixed">
    <parent link="gripper_base_link" />
    <child link ="tcp" />
    <origin xyz="0.0 0.0 0.1445" rpy="0.0 0.0 0.0" />
  </joint>
  <joint name="world_to_robot_table_joint" type="fixed">
    <parent link="world" />
    <child link = "mytable" />
    <origin xyz="0.0 0.0 ${robot_table_height}" rpy="0.0 0.0 0.0" />
  </joint>
   <joint name="table_to_robot" type="fixed">
    <parent link="mytable" />
    <child link = "base_link" />
    <origin xyz="0.215 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  <!-- 1.5708 -->
  <joint name="world_to_action_table_joint" type="fixed">
    <parent link="world" />
    <child link = "action_table" />
    <origin xyz="1.252 0.0 ${action_table_height}" rpy="0.0 0.0 0.0" />    
  </joint>


  <xacro:arg name="use_nominal_extrinsics" default="true"/>
  <xacro:arg name="add_plug" default="false" />
  <xacro:arg name="use_mesh" default="true" />
  <xacro:arg name="publish_pointcloud" default="true" />
  <xacro:include filename="$(find realsense2_description)/urdf/_l515.urdf.xacro" />
  <xacro:sensor_l515 name="camera" topics_ns="camera" parent="action_table" use_nominal_extrinsics="$(arg use_nominal_extrinsics)"
                     publish_pointcloud="$(arg publish_pointcloud)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
    <origin xyz="0.0525 0.137 2.029" rpy="-1.57 1.5708 0.0" />    
  </xacro:sensor_l515>  

  <xacro:include filename="$(find robot_description)/urdf/gzplugin_grasp_fix.urdf.xacro"/>
  <xacro:gzplugin_grasp_fix/>
  <xacro:include filename="$(find robot_description)/urdf/mimic_fix.urdf.xacro"/>
  <xacro:mimic_fix/>
</robot>
