""" 
    Here the program analyzes the objects detected in the image and if a person or a vehicle are detected,
    it saves the result in a .txt file
    NOTE: In the function below, the labels detected before are processed.
    If the label fits on the target, and the score is higher than 0.5, 
    the label will be saved.
"""


def process_labels(labels, frame, score=0.5, targets=[]):
    object_2_count = 0
    object_1_count = 0
    results = dict()
    results["object_2_count"] = object_2_count
    results["object_1_count"] = object_1_count
    now = datetime.datetime.now()
    # print(labels.name)
    for label in labels:

        for target in targets:
            # print(target.score)
            if label.name == target and label.score >= score:

#                imsave(
#                    str(now.year)
#                    + "_"
#                    + str(now.month)
#                    + "_"
#                    + str(now.day)
#                    + "_"
#                    + str(now.hour)
#                    + "_"
#                    + str(now.minute)
#                    + "_"
#                    + str(now.second)
#                    + ".jpg",
#                    frame,
#                )
                if label.name == OBJECT_1:
                    object_1_count = object_1_count + 1
                else:
                    object_2_count = object_2_count + 1

                results["object_2_count"] = object_2_count
                results["object_1_count"] = object_1_count

    log_info(results)

    return results


""" 
    This function saves in a .txt file the results provided by the function above.
    NOTE : It is programmed in order to save only persons and vehicles.
"""


def log_info(results):

    os.chdir(RES_DIR)
    with open("log.txt", "a") as f:
        now = datetime.datetime.now()
        str_to_write = (
            "date: "
            + str(now.day)
            + "/"
            + str(now.month)
            + "/"
            + str(now.year)
            + " "
            + str(OBJECT_1)
            + ": "
            + str(results["object_1_count"])
            + " "
            + str(OBJECT_2)
            + ": "
            + str(results["object_2_count"])
        )
        f.write(str_to_write)
        f.write("\n")
